PGUSER=<user>
PGPASSWORD=<password>
PGHOST=<host>
PGPORT=<port>
PGATABASE=<database name>

# Better auth settings

BETTER_AUTH_SECRET=<secret>
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
